{
  "name": "pixel",
  "version": "1.0.0",
  "description": "A Multifunctional Discord Bot written in typescript",
  "main": "out/src/index.js",
  "scripts": {
    "build-ts": "tsc",
    "postinstall": "npm run build-ts",
    "start": "node out/src/index.js",
    "watch-node": "nodemon out/src/index.js",
    "watch-ts": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qpixel/Pixel.git"
  },
  "engines": {
    "node": "12.16.1"
  },
  "author": "QPixel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qpixel/pixel/issues"
  },
  "homepage": "https://github.com/qpixel/pixel#readme",
  "dependencies": {
    "@typeit/discord": "^2.0.18",
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^0.5.0",
    "cron": "^1.7.2",
    "discord-paginationembed": "^2.0.0-beta.4",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-beautify": "^1.1.1",
    "node-fetch": "^2.6.1",
    "opencollective-postinstall": "^2.0.0",
    "pastebin-js": "^1.0.4",
    "reflect-metadata": "^0.1.13",
    "tough-cookie": "^4.0.0",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3",
    "@types/dotenv": "^8.2.0",
    "@types/filesystem": "0.0.29",
    "@types/express": "^4.17.4",
    "@types/node": "^13.1.1",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2"
  }
}
